server.port = 8080

spring.liquibase.enabled=true
logging.level.liquibase=INFO
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://taskTest-db:5432/taskTest-db
spring.datasource.username=name
spring.datasource.password=test


